{
  "name": "@cicada-lang/petri-net-js",
  "version": "0.1.0",
  "repository": "github:cicada-lang/petri-net-js",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "bin": {
    "petri-net-js": "bin/petri-net-js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test:ts": "vitest --dir src --threads false --run",
    "test:petri-net-run": "test-runner snapshot 'node ./bin/petri-net-js run --no-color' 'tests/**/*.p' --exclude 'tests/**/*.error.p'",
    "test:petri-net-run-error": "test-runner snapshot-error 'node ./bin/petri-net-js run --no-color' 'tests/**/*.error.p'",
    "test": "npm run test:ts && npm run test:petri-net-run && npm run test:petri-net-run-error",
    "format": "prettier src docs --write"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@xieyuheng/test-runner": "^0.2.10",
    "prettier": "^3.1.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@cicada-lang/framework": "^0.1.6",
    "@cicada-lang/partech": "^0.2.5",
    "@vue/runtime-core": "^3.3.8",
    "@xieyuheng/command-line": "^0.0.13",
    "@xieyuheng/ty": "^0.1.26",
    "picocolors": "^1.0.0",
    "vitest": "^0.34.6"
  },
  "license": "GPL-3.0-or-later"
}
